{
  "name": "ai-job-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dashboard:build": "node --import tsx scripts/build-dashboard.ts",
    "shortlist:prepare": "node --env-file-if-exists=.env --import tsx scripts/prepare-shortlist.ts",
    "profile:check": "tsx scripts/profile-check.ts",
    "discover:boards": "node --env-file-if-exists=.env --import tsx scripts/discover-jobs.ts --boards",
    "sources:status": "tsx scripts/source-status.ts",
    "import:jobs": "node --env-file-if-exists=.env --import tsx scripts/import-jobs.ts",
    "discover:poland": "node --env-file-if-exists=.env --import tsx scripts/discover-jobs.ts --poland",
    "match:profile": "node --env-file-if-exists=.env --import tsx scripts/compare-jobs.ts",
    "requirements:extract": "node --env-file-if-exists=.env --import tsx scripts/extract-requirements.ts",
    "match:locations": "node --env-file-if-exists=.env --import tsx scripts/match-locations.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "discover": "node --env-file-if-exists=.env --import tsx scripts/discover-jobs.ts",
    "db:generate": "drizzle-kit generate",
    "db:check": "node --env-file-if-exists=.env --import tsx scripts/database.ts check",
    "db:status": "node --env-file-if-exists=.env --import tsx scripts/database.ts status",
    "db:migrate": "node --env-file-if-exists=.env --import tsx scripts/database.ts migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.2",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.4.2",
  "type": "module",
  "dependencies": {
    "drizzle-orm": "^0.45.3",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.3",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.11",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.7",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  }
}
